<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/App.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/LOGO.jpg" alt="logo">
            </div>
            <nav>
                <ul id="main">
                    <li>
                        H&amp;S 소개
                        <ul class="sub">
                            <li>사진영상</li>
                            <li>사진영상</li>
                            <li>사진영상</li>
                        </ul>
                    </li>
                    <li>
                        H&amp;S 소개
                        <ul class="sub">
                            <li>사진영상</li>
                            <li>사진영상</li>
                            <li>사진영상</li>
                        </ul>
                    </li>
                    <li>
                        H&amp;S 소개
                        <ul class="sub">
                            <li>사진영상</li>
                            <li>사진영상</li>
                            <li>사진영상</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="visual">
            <h3 class="title">Wedding Planner</h3>
            <div class="slider">
                <img src="images/images(1).jpg" alt="img">
                <img src="images/images(2).jpg" alt="img">
                <img src="images/images(3).jpg" alt="img">
            </div>

        </section>
        <section id="info">
            <article class="notice"></article>
            <article class="partner"></article>
        </section>
        <section id="icon">

        </section>
    </div>
</body>
</html>